{
  "name": "trace-ai-ruleset-test",
  "version": "1.0.0",
  "private": true,
  "description": "Synthetic test fixture for Trace-AI onboarding on a repository with a branch ruleset.",
  "license": "UNLICENSED",
  "dependencies": {
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "lodash": "4.17.20"
  }
}
